main {
    display: grid;
    max-width: fit-content;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "article article aside"
    "footer footer footer";
}
body {
    background-image: url(background.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header {
    grid-area: header;
    font-size: 23pt;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
nav {
    grid-area: nav;
    background-color: blanchedalmond;
}
nav>ul>li {
    list-style-type: none;
}
nav>ul>li>a {
    text-decoration: none;
}
a:link {
    color: black;
    text-decoration: none;
    float: left;
    padding-left: 5%;
}
a:active {
    color: black;
}
a:hover {
    color: gray;
}
a:visited {
    color: brown;
}
article {
    grid-area: article;
    color: black;
    text-align: center;
}
aside {
    grid-area: aside;
}
#img {
    width: 100%;
    height: auto;
}
footer {
    grid-area: footer;
}
.img2 {
    width: 120%;
    height: auto;
}
@media screen and (min-width:480px){
.responsive {
width: 49.99999%;
margin: 6px 0;
}
}